<html lang="en">

<head>
  <style>
	body {
	  font-family: 'Roboto', sans-serif;
	  font-weight: 300;
	  padding: 0;
	  margin: 0;
	  font-size: 16px;
	}
	#header {
	  margin-top: 20px;
	  margin-bottom: 20px;
	}
	#teaser {
	  height: 410px;
	  padding-top: 20px;
	  padding-bottom: 20px;
	  padding-left: 3px;
	  padding-right: 3px;
	  background-color: #8C1515;
	  position: relative;
	  overflow: hidden;
	  color: white;
	  font-size: 16px;
	  text-align: center;
	}
	h1 {
	  font-size: 30px;
	  font-weight: 300;
	  text-align: center;
	}
	h2 {
	  font-size: 25px;
	  font-weight: 300;
	}
	.lhead {
	  font-weight: normal;
	  margin-top: 5px;
	}
	.litem {
	  margin-top: 5px;
	}
	#footer {
	  height: 250px;
	  padding-top: 50px;
	  text-align: center;
	  position: relative;
	}
	.instructorphoto img {
	  width: 100px;
	  border-radius: 100px;
	  margin-bottom: 10px;
	  margin-top: 20px;
	}
	.instructor {
	  display: inline-block;
	  width: 120px;
	  text-align: center;
	  margin-right: 20px;
	}
	.sec {
	  margin-bottom: 10px;
	  padding-top: 10px;
	  padding-bottom: 20px;
	}
	.tt {
	  color: #060;
	  display: inline-block;
	}

	#inputlayer {
	  width: 65px;
	}
	.layer {
	  width: 35px;
	  display: inline-block;
	  vertical-align: middle;
	  margin-left: 10px;
	  margin-bottom: 5px;
	}
	.actmap {
	  display: block;
	  border: 2px solid #FFF;
	}
	#convnetvis {
	  text-align: center;
	}
	
	.pp {
	  color: white;
	  text-align: left;
	  padding: 5px;
	  height: 32px;
	  margin: 2px;
	  background-color: rgb(85,187,85);
	  overflow: visible !important;
	}

	#convask {
	  position: absolute;
	  top: 360px;
	  right: 16px;
	  color: white;
	  font-size: 25px;
	  cursor: pointer;
	}

	#explain {
	  display: none;
	  background-color: #FF9;
	  border-radius: 10px;
	  margin: 10px;
	  padding: 10px;
	}
	.qq {
	  color: #060;
	}
	.qa {
	  font-style: italic;
	}
	.qqa {
	  margin-bottom: 20px;
	}
	.spanh {
	  font-weight: normal;
	}
	.sechighlight {
	  background-color: #f7f6f1;
	}
	#coursedesc {
	  text-align: justify;
	}
	#footermsg {
	  color: #333;
	  margin: 20px;
	}
	#classicons {
	  position: absolute;
	  bottom: 20px;
	  right: 20px;
	}
	.wimg {
	  max-width: 100%;
	}
	.demoimg {
	  max-width: 100%;
	  margin: 0 auto;
	  border-radius: 4px;
	  margin-top: 20px;
	  margin-bottom: 5px;
	}
	.rnndemo {
	  font-size: 18px;
	  text-align: center;
	}
	.demoimg2 {
	  max-width: 100%;
	  margin: 0 auto;
	}
	.demodiv2 {
	  background-color: white;
	  height: 380px;
	  padding: 5px;
	  border-radius: 4px;
	}

  figcaption {
  color: black;
  font-style: bold;
  padding: 2px;
  text-align: center;
  font-size: 18px;
  }
  </style>
  
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plant Leaf Disease Identification<</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

  <!-- Google Analytics -->

  <link rel="stylesheet" type="text/css" href="style.css" />

  <script>
  function page_loaded() {
  }
  </script>
</head>

<body onload="page_loaded()">

<div id="header">
  <a href="https://ece.vt.edu/grad/courses/5554.html">
    <img src="webpage_images/teaser-removebg-preview.png" style="height:150px; width: 150px; float: left; margin-left: 20px;">
  </a>
  <!-- <a href="https://www.vt.edu/">
    <img src="webpage_images/Virginia_Tech_logo.png" style="height:90px; width: 130px; float: right; margin-right: 20px;">
  </a> -->
  <center style="padding-right: 100px;">
  <h1>Plant Leaf Disease Identification</h1>
  <h4><b>Ankit Parekh</b> and <b>Badhrinarayan Malolan</b></h4>
  <h5><b>[ECE 5554] Computer Vision Project Report</b></h5>
  <h5>Fall 2022</h5>
  <h5>Virginia Tech</h5>
  </center>
</div>

<!--
<div id="teaser">
</div>
-->

<div class="sechighlight">
  <div class="container sec">
    <h2>Abstract</h2>

    <div id="coursedesc">
      This project is an attempt to showcase the efficacy of specialized feature extraction methods using Computer Vision concepts towards the task of diseased leaf classification. We have selected a group of powerful features that can extract distinguishable attributes from leaves and separated them into different classes using a classifier. We have obtained results that are comparable to Deep Learning based CNN models for the equivalent problem.
    </div>
  </div>
</div>


<div class="container sec">
  <h2>Introduction</h2>

  <div id="coursedesc">
    Leaf diseases are usually identified as discolored areas or spots on the surface of the leaf. They are typically caused due to the effect of fungal/bacterial/parasitical infections or environmental conditions and factors such as sunlight, irrigation, insecticides/pesticides, soil, sunlight, etc. Timely and accurate diagnosis of these conditions is necessary to know the correct plan of action for disease control measures. Digital Image-based Computer Vision techniques have proven to be very useful to automate this process and apply it on a much larger scale. We propose a Leaf Disease Identification framework to detect instances of diseased leaves using the PlantVillage Dataset. We have used feature extraction techniques to construct a feature vector and then classify the feature dataset. We have showcased the results of both Binary and Multiclass classification across multiple different diseases to create a performance baseline for both cases. Additionally, we have trained Convolutional Neural Network models for the equivalent scenarios to compare the performance of both approaches.
  </div>

  <figure>
    <figcaption>Teaser Figure</figcaption>
    <br><center><img src="webpage_images/approach.drawio.png" height=300 width=700/></center><br> 
  </figure>
</div>

<div class="sechighlight">
  <div class="container sec">
    <h2>Approach</h2>

    <div id="coursedesc">
      In order to extract our desired set of features from the leaf, we first perform segmentation. Every image is segmented by using approximate green and brown threshold masks to separate the coloured region of the leaf from its background. This step will highlight the diseased (or healthy) areas of the leaf enabling better perfomance from our feature extraction methods.
    </div>

    <div id="coursedesc">
      <br><center><img src="webpage_images\approach_segmentation.png" height=300 width=700/></center><br> 
    </div>

    <div id="coursedesc">
      As the extraction of features from an image is a computationally costly step especially in the case of large datasets, we have narrowed down our selection of features to the following: Zernike moments, Haralick features and Image Histogram. Each of these features describe a unique physical characteristic of the image.
    </div>

    <div id="coursedesc">
      <b>Zernike moments</b> are used to characterize the structure and shape of objects present in the image. All the moments calculated by this method are orthogonal and hence there is no redundancy of information. One particular advantage of using these moments is that they are independent of orientation of the object in the image <ie> rotating the object would not affect their values.
    </div>

    <div id="coursedesc">
      <b>Haralick features</b> are functions of the Gray Level Co-Occurence Matrices of the image. These matrices describe the statistics of the gray level intensities of the image at a position relative to other pixels. The GCLM matrices are extremely useful to identify texture in a given image.
    </div>

    <div id="coursedesc">
      <b>Histogram:</b> We calculate the histogram of the image and flatten it to obtain a single feature vector. A histogram helps to separate an image from its background by locating and calculating changes in intensity resolution.
    </div>

    <div id="coursedesc">
      <br><center><img src="webpage_images\approach_feature_extraction_process.png" height=300 width=700/></center><br> 
    </div>

    <div id="coursedesc">
      We use the mahotas and Pyfeats libraries to extract these features from our segmented images. After we extract the given 3 types of features from an image, we stack them horizontally to construct a single 550 length feature vector for every image. We have considered two separate scenarios of classification:  classification of leaf images into Healthy or Diseased categories and classification of leaf images according to both their leaf type and the disease they are afflicted with, if any. Hence, we created two curated datasets: Binary and Categorical. In both cases we calculate the global features of the dataset and train an XGBoost model to classify the image into their appropriate class, given the problem.
    </div>

    <div id="coursedesc">
      <br><center><img src="webpage_images\approach_training_process.png" height=400 width=700/></center><br> 
    </div>

    <div id="coursedesc">
      We have trained a low parameter CNN model to compare the accuracy achieved by both approaches for the same two tasks under similar specifications.
    </div>   

  </div>
</div>


<div class="container sec">
  <h2>Experiments & Performance Scores</h2>

  <div id="coursedesc">
    Leaf diseases are usually identified as discoloured areas or spots on the surface of the leaf. They are typically caused due to the effect of fungal/bacterial/parasitical infections or  environmental conditions and factors such as sunlight, irrigation, insecticides/pesticides, soil, sunlight etc. Timely and accurate diagnosis of these conditions is necessary to know the correct plan of action for disease control measures. Digital image based identification measures can be very useful to automate this process and to apply it on a much larger scale. This project attempts to create a Leaf Disease Identification methodology to detect diseases in leaf images from the PlantVillage Dataset using feature extraction techniques.
  </div>

<!-- <sub-section-break></sub-section-break> -->

  <h4><b>Dataset</b></h4>
  <div id="coursedesc">
    We will be using the PlantVillage-Dataset which comprises of 38 different classes (excluding the background images class) of plant leaves ranging from apple, cherry, corn, grape, orange, peach, potato, raspberry, tomato, and soyabean and their common diseases. We have a total of 60,341 images. The size of the dataset is increased using multiple data augmentation techniques like noise injection, image flipping, gamma correction, PCA color augmentation, rotation, and scaling. 
  </div>
  <div id="coursedesc">
    <b>Dataset Link</b>: <a href="https://data.mendeley.com/datasets/tywbtsjrjv/1">Augmented PlantVillage Dataset</a>
  </div>
  <div id="coursedesc">
    <b>Image Properties</b>: Each image is a .JPG image having dimension of 256 x 256 pixels with a horizontal and vertical resolution of 96 dpi and bit depth of 24.
  </div>
  <div id="coursedesc">
    Here are examples of some labelled classes of leaves:
  </div>
  <div id="coursedesc">
    <br><center><img src="webpage_images/apple_healthy.png" height=120 width=500/></center><br> 
  </div>
  <div id="coursedesc">
    <br><center><img src="webpage_images/apple_black_rot.png" height=120 width=500/></center><br> 
  </div>
  <div id="coursedesc">
    <br><center><img src="webpage_images/peach_healthy.png" height=120 width=500/></center><br> 
  </div>
  <div id="coursedesc">
    <br><center><img src="webpage_images/peach_bacterial.png" height=120 width=500/></center><br> 
  </div>

<!-- <sub-section-break></sub-section-break> -->

<h4><b>Dataset Split, Performance & Model Training Specifications for ML Models</b></h4>
<div id="coursedesc">
  The dataset split metrics, acccuracy scores, model & other training specifications for XGBoost models are presented in the below tables. We have trained all the XGBoost models with max_depth=3. We used 'binary:logistic' objective for binary classification task and 'multi:softprob' objective for multiclass classification task. We choose XGBoost classifier as our ML model of choice after exprimenting with various other machine learning models like Random Forest, KNN, PCA, SVM, and others.
</div>


<div id="coursedesc">
  <figure>
    <figcaption>Dataset Split</figcaption>
    <br><center><img src="webpage_images\ml_dataset_split_table.png" height=100 width=475/></center><br> 
  </figure>
</div>

<div id="coursedesc">
  <figure>
    <figcaption>Performance Scores</figcaption>
    <br><center><img src="webpage_images\ml_test_accuracy_table.png" height=100 width=350/></center><br> 
  </figure>
</div>

<!-- <sub-section-break></sub-section-break> -->

  <h4><b>Dataset Split, Performance & Model Training Specifications for CNN Models</b></h4>
  <div id="coursedesc">
    The dataset split metrics, acccuracy scores, model & other training specifications for CNN models are presented in the below tables. We have trained all our CNN models using <b>tf.keras</b> module. We have used EarlyStopping callback to monitor the training process for validation loss metric and stopped the process if the monitored metric does not improve for 5 epochs.
  </div>

  <div id="coursedesc">
    <figure>
      <figcaption>Dataset Split</figcaption>
      <br><center><img src="webpage_images\cnn_dataset_split_table.png" height=100 width=475/></center><br> 
    </figure>
  </div>

  <div id="coursedesc">
    <figure>
      <figcaption>Model & Training Specifications</figcaption>
      <br><center><img src="webpage_images\cnn_model_training_specifications_table.png" height=100 width=475/></center><br> 
    </figure>
  </div>

  <div id="coursedesc">
    <figure>
      <figcaption>Performance Scores</figcaption>
      <br><center><img src="webpage_images\cnn_model_test_accuracy_table.png" height=100 width=350/></center><br> 
    </figure>
  </div>

<!-- <sub-section-break></sub-section-break> -->

<!-- <h4><b>Comparative Analysis</b></h4>
<div id="coursedesc">
  We can observe that for the task of binary classification for only "Apple" leaves where the dataset is small, our XGBoost machine learning model performs better than a convolutional neural network. As the dataset size increases we see that our ML approach becomes less effective and computationally expensive. For the multiclass classification, we observe the CNN model performing significantly better than the supervised hand-crafted ML approach.
</div> -->

</div>


<div class="sechighlight">
  <div class="container sec">
    <h2>Qualitative Results</h2>

    <h4>Below are some of the results of our ML models:</h4>
    <div id="coursedesc">
      <figure>
        <figcaption>Binary Classification for specific leaf type ('Apple')</figcaption>
        <br><center><img src="webpage_images\qualitative_result_ml_binary_single_leaf_type.png" height=220 width=750/></center><br> 
      </figure>
    </div>

    <div id="coursedesc">
      <figure>
        <figcaption>Binary Classification for the whole dataset</figcaption>
        <br><center><img src="webpage_images\qualitative_result_ml_binary.png" height=220 width=750/></center><br>
      </figure>
    </div>

    <div id="coursedesc">
      <figure>
        <figcaption>Multiclass classification</figcaption>
        <br><center><img src="webpage_images\qualitative_result_ml_multiclass.png" height=220 width=750/></center><br>
      </figure>
    </div>

    <h4>Below are some of the results of our CNN models:</h4>
    <div id="coursedesc">
      <figure>
        <figcaption>Binary Classification for specific leaf type ('Apple')</figcaption>
        <br><center><img src="webpage_images\qualitative_result_cnn_binary_single_leaf.png" height=220 width=750/></center><br> 
      </figure>
    </div>

    <div id="coursedesc">
      <figure>
        <figcaption>Binary Classification for the whole dataset</figcaption>
        <br><center><img src="webpage_images\qualitative_result_cnn_binary.png" height=220 width=750/></center><br>
      </figure>
    </div>

    <div id="coursedesc">
      <figure>
        <figcaption>Multiclass classification</figcaption>
        <br><center><img src="webpage_images\qualitative_result_cnn_multiclass.png" height=220 width=750/></center><br>
      </figure>
    </div>

  </div>
</div>


<div class="container sec">
  <h2>Conclusion</h2>
  <div id="coursedesc">
    We observe that for the task of binary classification of "Apple" leaves (where the dataset is smaller), the XGBoost ML performs better than a CNN. As the dataset size increases we see that our feature extraction + ML approach becomes less effective and more computationally expensive. For the multiclass classification, the CNN model is observed to perform significantly better than the supervised hand-crafted ML approach. We can infer from these observations that for a specific task with limited training data and known characteristics, hand crafted feature extraction methods perform as well as Deep Learning approaches at a lower cost of computation.
  </div>
</div>


<div class="sechighlight">
  <div class="container sec">
    <h2>References</h2>
    <div id="coursedesc">
      [1] A. H. Heurtier, "Texture Feature Extraction Methods: A Survey", IEEE Access, Vol. 7, pp. 8975 - 9000, 2019.
    </div>
    <div id="coursedesc">
      [2] PlantVillage-Dataset: <a href="https://data.mendeley.com/datasets/tywbtsjrjv/1">https://data.mendeley.com/datasets/tywbtsjrjv/1</a>
    </div>
    <div id="coursedesc">
      [3] S. P. Mohanty, D. P. Hughes, M. Salathe, "Using Deep Learning for Image-Based Plant Disease Detection", METHODS article, Front. Plant Sci., 2016.
    </div>
    <div id="coursedesc">
      [4] Mahotas PyPI Library: <a href="https://pypi.org/project/mahotas/">https://pypi.org/project/mahotas/</a>
    </div>
    <div id="coursedesc">
      [5] Pyfeats PyPI Library: <a href="https://pypi.org/project/pyfeats/">https://pypi.org/project/pyfeats/</a> 
    </div>
    <div id="coursedesc">
      [6] <a href="https://gitlab.com/ankitparekh21698/plant-leaf-disease-identification">Our Gitlab Repository</a>
    </div>
  </div>
</div>

<!-- jQuery and Boostrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3698471-13', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>